MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KvapConvertor.MainPage"
             xmlns:local="clr-namespace:KvapConvertor"
             x:DataType="local:ConverterMainViewModel">

    <ScrollView >

        <Grid RowDefinitions="50, 50, 50,  50 "
              ColumnDefinitions="100, 100, 100, 100, 100, 100"
              RowSpacing="10"
              ColumnSpacing="10" 
              BackgroundColor="BlueViolet"
              >

            <DatePicker Date="{Binding Exchange_data.Date}" 
                        Format="dd/mm/yyyy" 
                        HorizontalOptions="Center" 
                        Grid.Row="2" 
                        Grid.Column="0"
                        BackgroundColor="Black"></DatePicker>

            <Entry Grid.Column="0"
               Grid.Row="0" Grid.ColumnSpan="2"
               Placeholder="Enter num"
               PlaceholderColor="Black"
               VerticalTextAlignment="End"
               BackgroundColor="White"
               TextColor="Black"
               Text="{Binding firstValute.EntryText}"
               />

            <Entry Grid.Column="0"
            Grid.Row="1" 
            Placeholder="Enter num"
            PlaceholderColor="Black"
            BackgroundColor="White"
            VerticalTextAlignment="End"
            Grid.ColumnSpan="2"
            TextColor="Black"
            Text="{Binding secondValute.EntryText}"
            />

            <Picker Grid.Row="0"
         Grid.Column="3"
         TextColor="Black"
         Grid.ColumnSpan="2"
         WidthRequest="210"
         ItemsSource="{Binding CurName}" 
         SelectedItem="{Binding firstValute.SelectedItem}" 
         SelectedIndex="{Binding firstValute.SelectedIndex}"

         />

            <Picker Grid.Row="1"
         Grid.Column="3"
         Grid.ColumnSpan="2"
         WidthRequest="210"
         ItemsSource="{Binding CurName}" 
         SelectedItem="{Binding secondValute.SelectedItem}" 
         SelectedIndex="{Binding secondValute.SelectedIndex}"
         TextColor="Black"/>
        </Grid>
    </ScrollView>

</ContentPage>
